body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    height: 1200px;
}

// 约束当屏幕大于 750px 时候，HTML字体大小就不再变化
@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px !important;
    }
}

.header {
    height: 2.133333rem;
    border-bottom: .026667rem solid #EAEAEA;
    text-align: center;
    line-height: 2.133333rem;
    font-size: .933333rem;
    color: #1c1c1c;
}