<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>王者荣耀-Entrance</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">

  <style>
    .main .entrance-section {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .main .entrance-section .item {
      width: 291px;
      height: 134px;
    }

    .main .entrance-section .item a {
      display: block;
      height: 100%;
      overflow: hidden;
    }

    .main .entrance-section .item a img {
      width: 100%;
      height: 100%;
      transition: transform 400ms ease;
    }

    .main .entrance-section .item a:hover img {
      transform: scale(1.1);
    }
  </style>
</head>

<body>

  <!-- 中间大四个方块图 -->
  <div class="main_wrapper main">
    <ul class="entrance-section">
      <li class="item">
        <a href="#">
          <img src="./img/entrance_01.jpg" alt="王者营地">
        </a>
      </li>
      <li class="item">
        <a href="#">
          <img src="./img/entrance_02.png" alt="荣耀·传承">
        </a>
      </li>
      <li class="item">
        <a href="#">
          <img src="./img/entrance_03.jpg" alt="官方爆料站">
        </a>
      </li>
      <li class="item">
        <a href="#">
          <img src="./img/entrance_04.png" alt="赛事专区">
        </a>
      </li>
    </ul>
  </div>
</body>

</html>