<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>王者荣耀-Main-Content-Right</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">

  <style>
    .main .section-content {
      display: flex;
      justify-content: space-between;
    }

    .main .section-content .left-content {
      width: 872px;
      height: 1000px;
    }

    /* 右侧区域 */
    .main .section-content .right-content {
      width: 295px;
      height: 500px;
    }

    /* 英雄/皮肤模块 */
    .main .hero-skin .new-hero {
      margin-top: 20px;
    }

    .main .hero-skin .new-hero .ablum {
      display: block;
    }

    .main .hero-skin .new-hero .intro {
      height: 47px;
      padding: 10px 15px;
      border: 1px solid #e5e5e5;
      border-top: none;
      border-radius: 0 0 2px 2px;
    }

    .main .hero-skin .new-hero .intro .name {
      font-size: 18px;
      font-weight: 700;
      color: #333;
    }

    .main .hero-skin .new-hero .intro .date {
      margin-top: 5px;
      font-size: 12px;
      color: #999;
    }

    /* 英雄列表 */
    .main .hero-skin .hero-list {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }

    .main .hero-skin .hero-list .item a {
      position: relative;
      display: block;
    }

    .main .hero-skin .hero-list .item a .cover {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      opacity: 0;
      color: #f3c258;
      background-color: rgba(0, 0, 0, 0.85);
      /* 属性定义了文本水平或垂直排布以及在块级元素中文本的行进方向 */
      writing-mode: vertical-lr;
      transition: opacity 300ms ease;
    }

    .main .hero-skin .hero-list .item a:hover .cover {
      opacity: 0.8;
    }

    /* KPL赛程模块 */
    .main .kpl-schedule {
      margin-top: 20px;
    }

    .main .kpl-schedule .section_header .buy {
      width: 70px;
      height: 22px;
      margin-right: 8px;
      line-height: 20px;
      box-sizing: border-box;
      border: 1px solid #f3c258;
      border-radius: 3px;
      text-align: center;
      text-indent: 20px;
      background: url(./img/main_sprite.png) no-repeat -243px -85px;
    }

    .main .kpl-schedule .schedule-time {
      width: 100%;
      font-size: 12px;
      text-align: center;
      border-collapse: collapse;
    }

    .main .kpl-schedule .schedule-time thead tr {
      height: 29px;
      line-height: 29px;
      font-size: 14px;
      color: #999;
      background-color: #f5f5f5;
    }

    .main .kpl-schedule .schedule-time tbody tr {
      border-bottom: 1px solid #e5e5e5;
    }

    .main .kpl-schedule .schedule-time tbody td {
      padding: 10px 0;
    }

    .main .kpl-schedule .schedule-time tbody .team {
      margin-bottom: 5px;
    }

    .main .kpl-schedule .schedule-time tbody img {
      width: 25px;
      height: 25px;
    }

    .main .kpl-schedule .schedule-time td:nth-child(2),
    .main .kpl-schedule .schedule-time td:nth-child(4) {
      width: 83px;
    }

    .main .kpl-schedule .schedule-time td:nth-child(3) {
      font-size: 14px;
      color: #f3c258;
    }

    .main .kpl-schedule .match-schedule {
      display: block;
      margin-top: 10px;
    }
  </style>
</head>

<body>

  <div class="main_wrapper main">
    <div class="section-content">
      <div class="left-content"></div>
      <div class="right-content">
        <!-- 英雄/皮肤模块 -->
        <div class="hero-skin">
          <!-- 标题栏 -->
          <div class="section_header">
            <div class="header_left">
              <h3 class="title title-icon-hero">英雄/皮肤</h3>
            </div>
            <div class="header_right">
              <a class="more" href="#">更多</a>
            </div>
          </div>

          <!-- Tab 栏 -->
          <div class="tab_control">
            <div class="item active">最新英雄</div>
            <div class="line"></div>
            <div class="item">最新皮肤</div>
            <div class="line"></div>
            <div class="item">周免英雄</div>
          </div>

          <!-- 新英雄 -->
          <div class="new-hero">
            <a class="album" href="#">
              <img src="./img//new_hero.webp" alt="">
            </a>
            <div class="intro">
              <div class="name">新英雄：桑启</div>
              <div class="date">上线时间：2022.04.14</div>
            </div>
          </div>

          <!-- 英雄列表 -->
          <ul class="hero-list">
            <li class="item">
              <a href="#">
                <img src="./img//hero_01.webp" alt="">
                <div class="cover">
                  暃
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#">
                <img src="./img//hero_01.webp" alt="">
                <div class="cover">
                  暃
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#">
                <img src="./img//hero_01.webp" alt="">
                <div class="cover">
                  暃
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#">
                <img src="./img//hero_01.webp" alt="">
                <div class="cover">
                  暃
                </div>
              </a>
            </li>
          </ul>
        </div>

        <!-- KPL赛程模块 -->
        <div class="kpl-schedule">
          <!-- 标题栏 -->
          <div class="section_header">
            <div class="header_left">
              <h3 class="title title-icon-schedule">KPL赛程</h3>
            </div>
            <div class="header_right">
              <a class="buy" href="#">购票</a>
              <a class="more" href="#">更多</a>
            </div>
          </div>

          <table class="schedule-time">
            <thead>
              <tr>
                <td>时间</td>
                <td>战队</td>
                <td></td>
                <td>战队</td>
              </tr>

            <tbody>
              <tr>
                <td>4-23 19:00</td>
                <td>
                  <div class="team">
                    <img src="./img/team_01.png" alt="">
                  </div>
                  广州TTG
                </td>
                <td>VS</td>
                <td>
                  <div class="team">
                    <img src="./img/team_02.png" alt="">
                  </div>
                  北京WB
                </td>
              </tr>
              <tr>
                <td>4-23 19:00</td>
                <td>
                  <div class="team">
                    <img src="./img/team_01.png" alt="">
                  </div>
                  广州TTG
                </td>
                <td>VS</td>
                <td>
                  <div class="team">
                    <img src="./img/team_02.png" alt="">
                  </div>
                  北京WB
                </td>
              </tr>
            </tbody>
            </thead>
          </table>

          <a class="match-schedule" href="#">
            <img src="./img/match_schedule.webp" alt="">
          </a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>